[Unit]
Description=Import ZFS pools by device scanning
Documentation=man:zpool(8)
DefaultDependencies=no
Requires=systemd-udev-settle.service
Requires=zfs-load-module.service
Requires=sda-up.service sdb-up.service sdc-up.service sdd-up.service
After=systemd-udev-settle.service
Requires=zfs-load-module.service
After=cryptsetup.target
After=sda-up.service sdb-up.service sdc-up.service sdd-up.service
Before=zfs-import.target
ConditionPathExists=!/etc/zfs/zpool.cache

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/zpool import -aN -o cachefile=none

[Install]
WantedBy=zfs-import.target
